
@import (reference) "@{qui_less_path}/theme";

div.dashboard-widget-content {

    div.dashboard-inc-dec-buttons-container {
        text-align: center;
        line-height: 0;
        border-style: solid;
        border-color: transparent;
    }

    div.dashboard-inc-dec-buttons-bezel {

        display: inline-block;
        position: relative;
        vertical-align: top;
        border-radius: 100%;
        background: @background-color;
        box-shadow: 0 0 0.35rem 0 @floating-shadow-color;
        overflow: hidden;
        cursor: pointer;

        div.dashboard-inc-dec-buttons-handle {

            display: grid;
            align-items: center;
            justify-items: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: box-shadow 0.2s ease,
                        filter @transition-duration ease;

            &.active {
                box-shadow: 0 0 0.05em 0 @thick-shadow-color inset;
                filter: brightness(80%);
            }

            span.dashboard-inc-dec-buttons-handle-sign {
                font-size: 35%;
                color: @background-color;
                margin-top: -1%; /* Fixes a small required vertical offset */
            }

        }

    }

}
