
@import (reference) "@{qui_less_path}/theme";

div.dashboard-widget-content {

    & > div.dashboard-mjpeg-video-spacer {
        width: 100%;
        height: 100%;

        & > div.dashboard-mjpeg-video-container {
            position: absolute;
            top: 0.025em;
            right: 0.025em;
            bottom: 0.025em;
            left: 0.025em;

            & > img.dashboard-mjpeg-video-element {
                width: 100%;
            }

        }

    }

}
