
@import (reference) "@{qui_less_path}/theme";

div.dashboard-widget-content {

    div.dashboard-text-indicator-container {
        height: 100%;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        span.dashboard-text-indicator-text-element {
        }

    }

}
