
div.devices-update-firmware-status > * {
    display: inline-block;
    vertical-align: middle;
}

div.devices-update-firmware-status > div.qui-icon {
    width: 2em;
    height: 2em;
}

div.devices-update-firmware-status > span.label {
    padding-left: 0.25em;
}
