[flake8]
max-line-length = 120
ignore = E129,E731,W504,ANN002,ANN003,ANN101,ANN102
per-file-ignores =
    qtoggleserver/core/api/funcs/__init__.py:F401,F403
    qtoggleserver/core/events/__init__.py:F401,F403
    qtoggleserver/system/__init__.py:F401
    qtoggleserver/drivers/ports/gpio/__init__.py:F401
    qtoggleserver/drivers/persist/__init__.py:F401
    qtoggleserver/drivers/fwupdate/__init__.py:F401
