
@import (reference) "@{qui_less_path}/theme";

div.dashboard-widget-content {

    div.dashboard-analog-widget-container {
        position: absolute;
        box-sizing: border-box;
        border-style: solid;
        border-color: transparent;
    }

    div.dashboard-analog-widget-background {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        box-shadow: 0 0 0.35rem 0 @floating-shadow-color;
        overflow: hidden;
        border-style: solid;
        border-color: @background-color;
    }

    div.dashboard-analog-widget-background-cover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: @background-color;
        border-radius: 1em;
    }

    div.dashboard-analog-widget-container.vert > div.dashboard-analog-widget-background {
        position: absolute;
        top: 0;
        right: 0;
    }

    div.dashboard-analog-widget-cursor {
        left: 0;
        bottom: 0;
        position: absolute;
        transition: width @transition-duration ease,
                    height @transition-duration ease;
    }

    div.dashboard-analog-widget-container.vert div.dashboard-analog-widget-cursor {
        width: 100%;
    }

    div.dashboard-analog-widget-text {
        display: flex;
        position: absolute;
        vertical-align: top;
        line-height: 1em;
        top: 0;
        right: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 0.25em solid transparent;  /* helps with wrapping */
        box-sizing: border-box;
    }

    div.dashboard-analog-widget-container.end-half div.dashboard-analog-widget-text {
        right: auto;
        left: 0;
    }

    div.dashboard-analog-widget-container.vert div.dashboard-analog-widget-text {
        top: 0;
        bottom: auto;
    }

    div.dashboard-analog-widget-container.end-half.vert div.dashboard-analog-widget-text {
        top: auto;
        bottom: 0;
    }

    div.dashboard-analog-widget-ticks {
        position: relative;
    }

    div.dashboard-analog-widget-container.vert > div.dashboard-analog-widget-ticks {
        display: inline-block;
        vertical-align: top;
    }

    div.dashboard-analog-widget-tick {
        display: inline-block;
        width: 30%;
        height: 30%;
        text-align: center;
        position: absolute;
        line-height: 1em;
        color: @foreground-color;
        white-space: nowrap;
    }

    div.dashboard-analog-widget-container.vert div.dashboard-analog-widget-tick {
        width: 100%;
        text-align: right;
        margin-left: -0.35em;
    }

    div.dashboard-analog-widget-progress-disk {
        display: none;
    }

    div.dashboard-analog-widget-handle.progress > div.dashboard-analog-widget-progress-disk {
        display: block;
    }

}
