
@import (reference) "@{qui_less_path}/theme";

div.dashboard-widget-content {

    & > div.dashboard-mjpeg-video-container {
        width: 100%;
        height: 100%;

        & > img.dashboard-mjpeg-video-element {
            width: 100%;
        }

    }

}
