
@import (reference) "@{qui_less_path}/theme";

div.dashboard-widget-content {

    div.dashboard-on-off-indicator-container {
        text-align: center;
        line-height: 0;
        border-style: solid;
        border-color: transparent;
    }

    div.dashboard-on-off-indicator-bezel {

        display: inline-block;
        position: relative;
        vertical-align: top;
        border-radius: 100%;
        background: @background-color;
        box-shadow: 0 0 0.35rem 0 @floating-shadow-color;
        overflow: hidden;

        div.dashboard-on-off-indicator-light {
            background: @disabled-color;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 100%;
            transition: background-color @transition-duration ease;
        }

    }

}
