
@import (reference) "@{qui_less_path}/theme";


div.qtoggle-chart-page-view {
    background: @background-color;
    width: 80%;

    div.qtoggle-chart-page-chart-container {
        margin: 1.5em 0.5em 0.5em 0.5em;
    }

}
