
@import (reference) "@{qui_less_path}/theme";

div.qtoggle-chart-container {

    position: relative;

    &.disabled {
        pointer-events: none;
        filter: saturate(0);
    }

    canvas.qtoggle-chart {
        image-rendering: pixelated;

        width: 100%;
        height: 100%;
    }

}
